# accounter

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/com/example/accounter/: Application.java
src/main/java/com/example/accounter/api/: Controller.java
src/main/java/com/example/accounter/component/: PersistenceUtil.java
src/main/java/com/example/accounter/config/: ControllerConfiguration.java
src/main/java/com/example/accounter/entity/: Account.java  Transfer.java
src/main/java/com/example/accounter/service/: AccountService.java  TransferService.java
src/test/java/com/example/accounter/: TransferTest.java  TransferTestUtil.java  UniversalApplicationTest.java
src/test/java/com/example/accounter/util/: Dataset.java
src/test/resources/dataset/account/: 20100123124.json  20100123125.json
src/test/resources/dataset/transfer/: transfer_1000_22.json  transfer_1500.json  transfer_2400_56.json
