import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

group 'com.example.accounter'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

apply from: "$rootProject.projectDir/dependencies.gradle"

dependencies {
    compile lib_pack.http
    compile lib_pack.persistence
    compile lib_pack.log

    testCompile lib_pack.test
}

shadowJar {
    archiveName = 'accounter.jar'
    transform(AppendingTransformer) {
        resource = 'reference.conf'
    }
    manifest {
        attributes 'Main-Class': 'com.example.accounter.Application'
    }
}
