group 'com.example.accounter'

buildscript {
    repositories {
        repositories {
            mavenCentral()
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'

apply from: "$rootProject.projectDir/dependencies.gradle"

dependencies {
    compile lib_pack.http
    compile lib_pack.persistence
    compile lib_pack.log
}

jar {
    archiveName = 'accounter.jar'
}

